# keeping-up-with-csharp

./: .gitignore  LICENSE  README.md
.github/ISSUE_TEMPLATE/: errata.yml
CodeSample/DevScripts/src/DevScripts/: DevScripts.csproj  GlobalUsings.cs  Program.cs
CodeSample/DevScripts/src/DevScripts/Models/: CodeMetrics.cs
CodeSample/DevScripts/src/DevScripts/Theme10_Capstone/: ScriptingPattern.cs  SourceGeneratorPattern.cs
CodeSample/DevScripts/src/DevScripts/Theme1_Expressiveness/: _ThemeIntro.cs
CodeSample/DevScripts/src/DevScripts/Theme9_CompilerTooling/: _ThemeIntro.cs
CodeSample/PerfBench/src/PerfBench/: GlobalUsings.cs  PerfBench.csproj  Program.cs
CodeSample/PerfBench/src/PerfBench/Models/: Matrix.cs  MemoryRegion.cs  PacketHeader.cs  Pixel.cs  SensorReading.cs
CodeSample/PerfBench/src/PerfBench/Theme10_Capstone/: NativeInteropWrapper.cs  ZeroAllocPipeline.cs
CodeSample/PerfBench/src/PerfBench/Theme6_Memory/: _ThemeIntro.cs
Exercises/: Directory.Build.props  KeepUpCs.Exercises.sln
Exercises/Exercises.Ch01/: Basic.cs  Exercises.Ch01.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch02/: Basic.cs  Exercises.Ch02.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch03/: Basic.cs  Exercises.Ch03.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch04/: Basic.cs  Exercises.Ch04.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch05/: Basic.cs  Exercises.Ch05.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch06/: Basic.cs  Exercises.Ch06.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch07/: Basic.cs  Exercises.Ch07.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch08/: Basic.cs  Exercises.Ch08.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch09/: Basic.cs  Exercises.Ch09.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch10/: Basic.cs  Exercises.Ch10.csproj  Intermediate.cs  Program.cs
Exercises/Exercises.Ch11/: Basic.cs  Exercises.Ch11.csproj  Intermediate.cs  Program.cs
(+148 files in other folders)
